# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'watchPogodin' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for watchPogodin
	pod 'Alamofire'
	pod 'SwiftyJSON'
	pod 'RealmSwift'

end

target 'watchPogodin WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for watchPogodin WatchKit App
end

target 'watchPogodin WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for watchPogodin WatchKit Extension
	pod 'Alamofire'
	pod 'SwiftyJSON'
end
